# Generated by Django 3.1.2 on 2020-10-15 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='term',
            field=models.CharField(max_length=30),
        ),
    ]
