# Generated by Django 3.1.2 on 2020-10-15 19:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20201015_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
    ]
